<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/libra_af.qm</file>
        <file alias="af_ZA">locale/libra_af_ZA.qm</file>
        <file alias="ar">locale/libra_ar.qm</file>
        <file alias="be_BY">locale/libra_be_BY.qm</file>
        <file alias="bg_BG">locale/libra_bg_BG.qm</file>
        <file alias="bg">locale/libra_bg.qm</file>
        <file alias="ca_ES">locale/libra_ca_ES.qm</file>
        <file alias="ca">locale/libra_ca.qm</file>
        <file alias="ca@valencia">locale/libra_ca@valencia.qm</file>
        <file alias="cs">locale/libra_cs.qm</file>
        <file alias="cy">locale/libra_cy.qm</file>
        <file alias="da">locale/libra_da.qm</file>
        <file alias="de">locale/libra_de.qm</file>
        <file alias="el_GR">locale/libra_el_GR.qm</file>
        <file alias="el">locale/libra_el.qm</file>
        <file alias="en_GB">locale/libra_en_GB.qm</file>
        <file alias="en">locale/libra_en.qm</file>
        <file alias="eo">locale/libra_eo.qm</file>
        <file alias="es_AR">locale/libra_es_AR.qm</file>
        <file alias="es_CL">locale/libra_es_CL.qm</file>
        <file alias="es_CO">locale/libra_es_CO.qm</file>
        <file alias="es_DO">locale/libra_es_DO.qm</file>
        <file alias="es_ES">locale/libra_es_ES.qm</file>
        <file alias="es_MX">locale/libra_es_MX.qm</file>
        <file alias="es">locale/libra_es.qm</file>
        <file alias="es_UY">locale/libra_es_UY.qm</file>
        <file alias="es_VE">locale/libra_es_VE.qm</file>
        <file alias="et_EE">locale/libra_et_EE.qm</file>
        <file alias="et">locale/libra_et.qm</file>
        <file alias="eu_ES">locale/libra_eu_ES.qm</file>
        <file alias="fa_IR">locale/libra_fa_IR.qm</file>
        <file alias="fa">locale/libra_fa.qm</file>
        <file alias="fi">locale/libra_fi.qm</file>
        <file alias="fr_CA">locale/libra_fr_CA.qm</file>
        <file alias="fr_FR">locale/libra_fr_FR.qm</file>
        <file alias="fr">locale/libra_fr.qm</file>
        <file alias="gl">locale/libra_gl.qm</file>
        <file alias="he">locale/libra_he.qm</file>
        <file alias="hi_IN">locale/libra_hi_IN.qm</file>
        <file alias="hr">locale/libra_hr.qm</file>
        <file alias="hu">locale/libra_hu.qm</file>
        <file alias="id_ID">locale/libra_id_ID.qm</file>
        <file alias="it_IT">locale/libra_it_IT.qm</file>
        <file alias="it">locale/libra_it.qm</file>
        <file alias="ja">locale/libra_ja.qm</file>
        <file alias="ka">locale/libra_ka.qm</file>
        <file alias="kk_KZ">locale/libra_kk_KZ.qm</file>
        <file alias="ko_KR">locale/libra_ko_KR.qm</file>
        <file alias="ku_IQ">locale/libra_ku_IQ.qm</file>
        <file alias="ky">locale/libra_ky.qm</file>
        <file alias="la">locale/libra_la.qm</file>
        <file alias="lt">locale/libra_lt.qm</file>
        <file alias="lv_LV">locale/libra_lv_LV.qm</file>
        <file alias="mk_MK">locale/libra_mk_MK.qm</file>
        <file alias="mn">locale/libra_mn.qm</file>
        <file alias="ms_MY">locale/libra_ms_MY.qm</file>
        <file alias="nb">locale/libra_nb.qm</file>
        <file alias="ne">locale/libra_ne.qm</file>
        <file alias="nl">locale/libra_nl.qm</file>
        <file alias="pam">locale/libra_pam.qm</file>
        <file alias="pl">locale/libra_pl.qm</file>
        <file alias="pt_BR">locale/libra_pt_BR.qm</file>
        <file alias="pt_PT">locale/libra_pt_PT.qm</file>
        <file alias="ro_RO">locale/libra_ro_RO.qm</file>
        <file alias="ro">locale/libra_ro.qm</file>
        <file alias="ru_RU">locale/libra_ru_RU.qm</file>
        <file alias="ru">locale/libra_ru.qm</file>
        <file alias="sk">locale/libra_sk.qm</file>
        <file alias="sl_SI">locale/libra_sl_SI.qm</file>
        <file alias="sq">locale/libra_sq.qm</file>
        <file alias="sr@latin">locale/libra_sr@latin.qm</file>
        <file alias="sr">locale/libra_sr.qm</file>
        <file alias="sv">locale/libra_sv.qm</file>
        <file alias="ta">locale/libra_ta.qm</file>
        <file alias="th_TH">locale/libra_th_TH.qm</file>
        <file alias="tr_TR">locale/libra_tr_TR.qm</file>
        <file alias="tr">locale/libra_tr.qm</file>
        <file alias="uk">locale/libra_uk.qm</file>
        <file alias="ur_PK">locale/libra_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/libra_uz@Cyrl.qm</file>
        <file alias="vi">locale/libra_vi.qm</file>
        <file alias="vi_VN">locale/libra_vi_VN.qm</file>
        <file alias="zh_CN">locale/libra_zh_CN.qm</file>
        <file alias="zh_HK">locale/libra_zh_HK.qm</file>
        <file alias="zh">locale/libra_zh.qm</file>
        <file alias="zh_TW">locale/libra_zh_TW.qm</file>
    </qresource>
</RCC>
