description "Libra Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LIBRAD_BIN="/usr/bin/librad"
env LIBRAD_USER="libra"
env LIBRAD_GROUP="libra"
env LIBRAD_PIDDIR="/var/run/librad"
# upstart can't handle variables constructed with other variables
env LIBRAD_PIDFILE="/var/run/librad/librad.pid"
env LIBRAD_CONFIGFILE="/etc/libra/libra.conf"
env LIBRAD_DATADIR="/var/lib/librad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # librad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LIBRAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run librad."
        echo "The setting must appear in $LIBRAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Libra Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LIBRAD_PIDDIR"
    chmod 0755 "$LIBRAD_PIDDIR"
    chown $LIBRAD_USER:$LIBRAD_GROUP "$LIBRAD_PIDDIR"
    chown $LIBRAD_USER:$LIBRAD_GROUP "$LIBRAD_CONFIGFILE"
    chmod 0660 "$LIBRAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LIBRAD_PIDFILE" \
    --chuid $LIBRAD_USER:$LIBRAD_GROUP \
    --exec "$LIBRAD_BIN" \
    -- \
    -pid="$LIBRAD_PIDFILE" \
    -conf="$LIBRAD_CONFIGFILE" \
    -datadir="$LIBRAD_DATADIR" \
    -disablewallet \
    -daemon

