#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/libra/.libra" ]; then
	LIBRAD_DEFAULT_DATADIR="/var/lib/libra/.libra"
else
	LIBRAD_DEFAULT_DATADIR="/var/lib/librad"
fi

LIBRAD_CONFIGFILE=${LIBRAD_CONFIGFILE:-/etc/libra/libra.conf}
LIBRAD_PIDDIR=${LIBRAD_PIDDIR:-/var/run/librad}
LIBRAD_PIDFILE=${LIBRAD_PIDFILE:-${LIBRAD_PIDDIR}/librad.pid}
LIBRAD_DATADIR=${LIBRAD_DATADIR:-${LIBRAD_DEFAULT_DATADIR}}
LIBRAD_USER=${LIBRAD_USER:-${LIBRA_USER:-libra}}
LIBRAD_GROUP=${LIBRAD_GROUP:-libra}
LIBRAD_BIN=${LIBRAD_BIN:-/usr/bin/librad}
LIBRAD_NICE=${LIBRAD_NICE:-${NICELEVEL:-0}}
LIBRAD_OPTS="${LIBRAD_OPTS:-${LIBRA_OPTS}}"

name="Libra Core Daemon"
description="Libra cryptocurrency P2P network daemon"

command="/usr/bin/librad"
command_args="-pid=\"${LIBRAD_PIDFILE}\" \
		-conf=\"${LIBRAD_CONFIGFILE}\" \
		-datadir=\"${LIBRAD_DATADIR}\" \
		-daemon \
		${LIBRAD_OPTS}"

required_files="${LIBRAD_CONFIGFILE}"
start_stop_daemon_args="-u ${LIBRAD_USER} \
			-N ${LIBRAD_NICE} -w 2000"
pidfile="${LIBRAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LIBRAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LIBRAD_USER}:${LIBRAD_GROUP}" \
	"${LIBRAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LIBRAD_USER}:${LIBRAD_GROUP}" \
	"${LIBRAD_PIDDIR}"

	checkpath -f \
	-o ${LIBRAD_USER}:${LIBRAD_GROUP} \
	-m 0660 \
	${LIBRAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LIBRAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run librad."
		eerror "The setting must appear in ${LIBRAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Libra Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
