#!/usr/bin/env bash
#
#  librad The libra core server.
#
#
# chkconfig: 345 80 20
# description: librad
# processname: librad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/librad, see below
if [ -f /etc/sysconfig/librad ]; then
        . /etc/sysconfig/librad
fi

RETVAL=0

prog=librad
# you can override the lockfile via LIBRAD_LOCKFILE in /etc/sysconfig/librad
lockfile=${LIBRAD_LOCKFILE-/var/lock/subsys/librad}

# librad defaults to /usr/bin/librad, override with LIBRAD_BIN
librad=${LIBRAD_BIN-/usr/bin/librad}

# librad opts default to -disablewallet, override with LIBRAD_OPTS
librad_opts=${LIBRAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $librad $librad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
